server.port=8090

#\u89E3\u51B3\u4E2D\u6587\u4E71\u7801\u95EE\u9898
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

food.rice=\u996D
food.dishes=\u83DC